+--------------------+
|                    |
|       Task 1       |
|                    |
+--------------------+


import java.util.*;

public class Task1 {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.println("Enter starting number:");
        int start = sc.nextInt();
        System.out.println("Enter ending number:");
        int end = sc.nextInt();

        for (int i = start; i <= end; i++) {
            int count = 0;
            int sum = 0;

            // Count digit
            int temp = i;
            while (temp != 0) {
                count++;
                temp /= 10;
            }

            // Main calculation
            temp = i;
            while (temp != 0) {
                int digit = temp % 10;
                int prod = 1;
                for (int j = 0; j < count; j++) {
                    prod *= digit;
                }
                sum += prod;
                temp /= 10;
            }

            if (sum == i) {
                System.out.println(i + " is an Armstrong number.");
            }
        }

        sc.close();
    }
}



================================================================================================================================================================



+--------------------+
|                    |
|       Task 2       |
|                    |
+--------------------+


import java.util.Scanner;

public class Task2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter number of students to check: ");
        int n = sc.nextInt();

        for (int i = 0; i < n; i++) {
            System.out.println("Enter student ID:");
            int id = sc.nextInt();

            boolean isLucky = false;

            if (id > 0) {
                int temp = id;
                while (temp % 2 == 0) {
                    temp = temp / 2;
                }
                if (temp == 1) {
                    isLucky = true;
                }
            }

            if (isLucky) {
                System.out.println("Lucky ID");
            } else {
                System.out.println("Not Lucky");
            }
        }

        sc.close();
    }

}



================================================================================================================================================================



+--------------------+
|                    |
|       Task 3       |
|                    |
+--------------------+


import java.util.*;

public class Task3 {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.println("Enter number of days:");
        int n = sc.nextInt();

        for (int i = 1; i <= n; i++) {
            System.out.println("Enter sales for Day " + i + ": ");

            int p1 = sc.nextInt();
            int p2 = sc.nextInt();
            int p3 = sc.nextInt();

            int total = p1 + p2 + p3;
            double tax = 0;

            if (total >= 500) {
                tax = total * 0.10;
            } else if (total >= 200) {
                tax = total * 0.05;
            } else if (total >= 100) {
                tax = total * 0.02;
            }

            double result = total + tax;

            System.out.println("Day " + i + " Total sales including tax: " + result);
        }

        sc.close();
    }
}



================================================================================================================================================================



+--------------------+
|                    |
|       Task 4       |
|                    |
+--------------------+



import java.util.*;

public class Task4 {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.println("Number of Members:");
        int m = sc.nextInt();

        for (int i = 1; i <= m; i++) {
            System.out.println("Exercises for Member-" + i + ":");
            int n = sc.nextInt();

            int max = 3;
            if (n > max) {
                n = max;
            }

            int sum = 0;
            double total = 0;
            boolean lowCal = true;

            for (int j = 1; j <= n; j++) {
                System.out.println("Exercise-" + j + ":");
                int cal = sc.nextInt();
                sum += cal;

                double c = cal;
                if (cal > 350) {
                    c = c + (c * 0.50);
                }
                total += c;

                if (cal >= 200) {
                    lowCal = false;
                }
            }

            double rawAvg = (double) sum / n;

            if (rawAvg > 400) {
                total += (n * 50);
            }

            double avg = total / n;

            if (lowCal) {
                avg = avg - (avg * 0.10);
            }

            System.out.println("Average calories earned per day for Member-" + i + ": " + avg);
        }

        sc.close();
    }
}



================================================================================================================================================================

