

|````````````````````|
|                    |
|       Task 1       |
|                    |
``````````````````````


public class main {
    public static void main(String[] args) {

        long min = 3456789;

        double total_days = min / (60 * 24);

        double years = total_days / 365;
        double days = total_days % 365;

        System.out.printf("Given Minute is   : %d\n", min);
        System.out.printf("Which is equal to : %d years & %d days\n", (int)years, (int)days);
    }
}



================================================================================================================================================================


|````````````````````|
|                    |
|       Task 2       |
|                    |
``````````````````````



public class main {
    public static void main(String[] args) {

        int a = 2;
        int b = 5;
        int c = 8;

        int d =( 2 * b *( ( c - a ) / 3 ) + 7);

        System.out.println("The value of a=" + a + " b=" + b + " c=" + c );

        System.out.println("\nThe value of d is: " + d);

    }
}


================================================================================================================================================================


|````````````````````|
|                    |
|       Task 3       |
|                    |
``````````````````````



public class main {
    public static void main(String[] args) {

        int sid = 24110031;

        int last_two_digit = sid % 100;
        int last_digit = last_two_digit % 10;
        int last_second_digit = last_two_digit / 10;

        System.out.printf("\nMy SID is                    :  %8d\n", sid);
        System.out.printf("Last digit of sid is         :%10d\n", last_digit);
        System.out.printf("Second Last digit of sid is  :%10d\n\n", last_second_digit);
        System.out.printf("Both digits together         :%10d\n", last_two_digit);
        System.out.printf("Both digits reversed together:%9d%d\n\n", last_digit, last_second_digit);

    }
}



================================================================================================================================================================




|````````````````````|
|                    |
|       Task 4       |
|                    |
``````````````````````


public class main {
    public static void main(String[] args) {

        double length = 10.0;
        double width = 13.0;

        double diagonal = Math.sqrt((length * length) + (width * width));

        System.out.printf("The shortest straight-line distance of the room is: %.2f %n", diagonal);

    }
}



================================================================================================================================================================


|````````````````````|
|                    |
|       Task 5       |
|                    |
``````````````````````


public class main{
    public static void main(String[] args) {
        double a = 4.5; // given
        double b = 9.5; // given

        double c = Math.sqrt( Math.pow(a, 2) + Math.pow(b, 2) );

        double SinA = a / c;
        double CosA = b / c;
        double SinB = b / c;
        double CosB = a / c;

        System.out.println("SinA: " + SinA);
        System.out.println("CosA: " + CosA);
        System.out.println("SinB: " + SinB);
        System.out.println("CosB: " + CosB);

    }
}


==================================================================================================================================================================
