|````````````````````|
|                    |
|       Task 1       |
|                    |
``````````````````````


import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.printf("Please enter the first number  : ");
        int a = sc.nextInt();

        System.out.printf("Please enter the second number : ");
        int b = sc.nextInt();

        System.out.printf("Please enter the third number  : ");
        int c = sc.nextInt();

        int largest;

        if (a > b) {
            if (a > c) {
                largest = a;
            } else {
                largest = c;
            }
        } else {
            if (b > c) {
                largest = b;
            } else {
                largest = c;
            }
        }

        System.out.println("\nThe largest number is          : " + largest);
        sc.close();
    }
}

|````````````````````````````````````````````````````````````````````````````````````````````````|
|                                   OUTPUT                                                       |
|                                                                                                |
|````````````````````````````````````````````````````````````````````````````````````````````````|
|    Please enter the first number  : 10                                                         |
|    Please enter the second number : 20                                                         |
|    Please enter the third number  : 30                                                         |
|                                                                                                |
|    The largest number is          : 30                                                         |
|                                                                                                |
``````````````````````````````````````````````````````````````````````````````````````````````````



================================================================================================================================================================


|````````````````````|
|                    |
|       Task 2       |
|                    |
``````````````````````



import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.printf("%-30s: ", "Enter the student's score");
        int score = sc.nextInt();

        String grade = "";

        if (score >= 90 && score <= 100) {
            grade = "A";
        } else if (score >= 85 && score <= 89) {
            grade = "A-";
        } else if (score >= 70 && score <= 84) {
            grade = "B";
        } else if (score >= 57 && score <= 69) {
            grade = "C";
        } else if (score >= 50 && score <= 56) {
            grade = "D";
        } else if (score >= 0 && score < 50) {
            grade = "F";
        } else {
            System.out.println("Invalid score");
            sc.close();
            return;
        }

        System.out.printf("%-30s: %s", "Your grade is", grade);
        sc.close();
    }
}


|````````````````````````````````````````````````````````````````````````````````````````````````|
|                                   OUTPUT                                                       |
|                                                                                                |
|````````````````````````````````````````````````````````````````````````````````````````````````|
|     Enter the student's score     : 69                                                         | 
|     Your grade is                 : C                                                          | 
|                                                                                                |        
``````````````````````````````````````````````````````````````````````````````````````````````````




================================================================================================================================================================


|````````````````````|
|                    |
|       Task 3       |
|                    |
``````````````````````


import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        System.out.printf("%-35s: ", "Please enter an integer number");
        int number = scanner.nextInt();

        if (number % 5 == 0 && number % 7 == 0) {
            System.out.printf("Yes! The number %d is divisible by both 5 and 7%n", number);
        } else if (number % 5 == 0) {
            System.out.println("Only Divisible by 5");
        } else if (number % 7 == 0) {
            System.out.println("Only Divisible by 7");
        } else {
            System.out.printf("No! The number %d is not divisible by both 5 and 7%n", number);
        }
        scanner.close();
    }
}


|````````````````````````````````````````````````````````````````````````````````````````````````|
|                                   OUTPUT                                                       |
|                                                                                                |
|````````````````````````````````````````````````````````````````````````````````````````````````|
|     Please enter an integer number     : 25                                                    |                                       
|     Only divisible by 5                                                                        |                                               
|                                                                                                | 
|````````````````````````````````````````````````````````````````````````````````````````````````|
|     Please enter an integer number     : 49                                                    |                                      
|     Only divisible by 7                                                                        |                                                                                                                                                 
|                                                                                                |
|````````````````````````````````````````````````````````````````````````````````````````````````|
|     Please enter an integer number     : 11                                                    |                                    
|     No! The number 11 is not divisible by both 5 and 7                                         |                                                 
|                                                                                                |
|````````````````````````````````````````````````````````````````````````````````````````````````|
|     Please enter an integer number     : 245                                                   |                                       
|     Yes! The number 245 is divisible by both 5 and 7                                           |                                                                                                                                               
|                                                                                                |
``````````````````````````````````````````````````````````````````````````````````````````````````



================================================================================================================================================================


|````````````````````|
|                    |
|       Task 4       |
|                    |
``````````````````````


import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.printf("Please enter a year to check if it is a leap year or not: ");
        int year = scanner.nextInt();

        if (year % 4 == 0) {
            if (year % 100 == 0) {
                if (year % 400 == 0) {
                    System.out.printf("%d is a leap year", year);
                } else {
                    System.out.printf("%d is not a leap year", year);
                }
            } else {
                System.out.printf("%d is a leap year", year);
            }
        } else {
            System.out.printf("%d is not a leap year", year);
        }
        scanner.close();
    }
}


|````````````````````````````````````````````````````````````````````````````````````````````````|
|                                   OUTPUT                                                       |
|                                                                                                |
|````````````````````````````````````````````````````````````````````````````````````````````````|
|   Please enter a year to check if it is a leap year or not: 2020                               |
|   2020 is a leap year                                                                          |
|                                                                                                |
|````````````````````````````````````````````````````````````````````````````````````````````````|
|   Please enter a year to check if it is a leap year or not: 2001                               |                                                           
|   2001 is not a leap year                                                                      |                     
|                                                                                                |
|````````````````````````````````````````````````````````````````````````````````````````````````|                                                                                                
|   Please enter a year to check if it is a leap year or not: 1900                               |                                                              
|   1900 is not a leap year                                                                      |                      
|                                                                                                |
``````````````````````````````````````````````````````````````````````````````````````````````````


================================================================================================================================================================


|````````````````````|
|                    |
|       Task 5       |
|                    |
``````````````````````


import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.printf("%-25s : ", "Enter the value of X");
        int x = sc.nextInt();

        int output;

        if (x < 0) {
            output = 2 * x;
        } else if (x >= 0 && x < 2) {
            output = x + 1;
        } else if (x >= 2 && x < 5) {
            output = x * x - 1;
        } else {
            output = 3 * x * x + 2;
        }
        System.out.printf("%-25s : %d", "Output", output);
        sc.close();
    }
}


|````````````````````````````````````````````````````````````````````````````````````````````````|
|                                   OUTPUT                                                       |
|                                                                                                |
|````````````````````````````````````````````````````````````````````````````````````````````````|
|    Enter the value of X      : -3                                                              |
|    Output                    : -6                                                              |                             
|                                                                                                |
|````````````````````````````````````````````````````````````````````````````````````````````````|                                                                                            
|    Enter the value of X      : 1                                                               |
|    Output                    : 2                                                               |                                                                                                
|                                                                                                | 
|````````````````````````````````````````````````````````````````````````````````````````````````|                                                                                             
|    Enter the value of X      : 4                                                               |
|    Output                    : 15                                                              |                                                                                                  
|                                                                                                |
|````````````````````````````````````````````````````````````````````````````````````````````````|                                                                                             
|    Enter the value of X      : 10                                                              |
|    Output                    : 302                                                             |                                                                                                  
|                                                                                                |
``````````````````````````````````````````````````````````````````````````````````````````````````



================================================================================================================================================================



|````````````````````|
|                    |
|       Task 6       |
|                    |
``````````````````````



public class Tracing1 {
    public static void main(String[] args) {

        int num1 = 10;
        int num2 = -3;
        int num3 = -1;
        int sum = num1 + num2 + num3;
        if (num3 < 0) {
            System.out.println(num3 * (-2));
        } else {
            System.out.println(sum);
        }
        if (num1 < 5) {
            System.out.println(num1 + 10);
        }

        else if (num2 == -3) {
            num2 = num1;
            System.out.println(num2);
        } else {
            System.out.println(num1 + num2 + num3);
        }
        if (num1 > 15) {
            System.out.println(num1);
        }
        if (num2 == 0) {
            System.out.println(num2 + num3);
        } else {
            System.out.println(num3);
        }
        if (sum != 0) {
            System.out.println(100);
        } else {
            System.out.println(sum + 100);
        }
        if (num1 > 0 && num2 < 0) {
            System.out.println(num1 == num2);
        }

        else {
            System.out.println("End");
        }
    }
}



|-------------|
|   output    |
|-------------|
|      2      |
|     10      |
|     -1      |
|     100     |
|     END     |
|-------------|



================================================================================================================================================================
