|````````````````````|
|                    |
|       Task 1       |
|                    |
``````````````````````

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        System.out.printf("%-35s: ", "Please enter an integer number");
        int number = scanner.nextInt();

        if (number % 5 == 0 && number % 7 == 0) {
            System.out.printf("Yes! The number %d is divisible by both 5 and 7%n", number);
        } else if (number % 5 == 0) {
            System.out.println("Only Divisible by 5");
        } else if (number % 7 == 0) {
            System.out.println("Only Divisible by 7");
        } else {
            System.out.printf("No! The number %d is not divisible by both 5 and 7%n", number);
        }
        scanner.close();
    }
}


|````````````````````````````````````````````````````````````````````````````````````````````````|
|                                   OUTPUT                                                       |
|                                                                                                |
|````````````````````````````````````````````````````````````````````````````````````````````````|
|     Please enter an integer number     : 25                                                    |                                       
|     Only divisible by 5                                                                        |                                               
|                                                                                                | 
|````````````````````````````````````````````````````````````````````````````````````````````````|
|     Please enter an integer number     : 49                                                    |                                      
|     Only divisible by 7                                                                        |                                                                                                                                                 
|                                                                                                |
|````````````````````````````````````````````````````````````````````````````````````````````````|
|     Please enter an integer number     : 11                                                    |                                    
|     No! The number 11 is not divisible by both 5 and 7                                         |                                                 
|                                                                                                |
|````````````````````````````````````````````````````````````````````````````````````````````````|
|     Please enter an integer number     : 245                                                   |                                       
|     Yes! The number 245 is divisible by both 5 and 7                                           |                                                                                                                                               
|                                                                                                |
``````````````````````````````````````````````````````````````````````````````````````````````````




================================================================================================================================================================


|````````````````````|
|                    |
|       Task 2       |
|                    |
``````````````````````



import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.printf("%-30s : ", "Enter amount");
        int amount = sc.nextInt();

        System.out.printf("%-30s : ", "Enter age");
        int age = sc.nextInt();

        System.out.prinln();

        if (amount < 10000 || age < 18) {
            System.out.printf("%-30s : 0", "Your tax amounts in BDT is");
        } else if (amount <= 20000) {
            System.out.printf("%-30s : %.2f", "Your tax amounts in BDT is", (amount * (5.00 / 100)));
        } else {
            System.out.printf("%-30s : %.2f", "Your tax amounts in BDT is", (amount * (10.00 / 100)));
        }
        sc.close();
    }
}


|````````````````````````````````````````````````````````````````````````````````````````````````|
|                                   OUTPUT                                                       |
|                                                                                                |
|````````````````````````````````````````````````````````````````````````````````````````````````|
|    Enter amount                   : 9000                                                       |
|    Enter age                      : 23                                                         |
|                                                                                                |
|    Your tax amounts in BDT is     : 0                                                          |                               
|                                                                                                |
|````````````````````````````````````````````````````````````````````````````````````````````````|                                                                                                
|    Enter amount                   : 15000                                                      |
|    Enter age                      : 17                                                         |
|                                                                                                |
|    Your tax amounts in BDT is     : 0                                                          |                            
|                                                                                                |
|````````````````````````````````````````````````````````````````````````````````````````````````|                                                                                                
|    Enter amount                   : 15000                                                      |
|    Enter age                      : 18                                                         |
|                                                                                                |
|    Your tax amounts in BDT is     : 750.00                                                     |                                 
|                                                                                                |
|````````````````````````````````````````````````````````````````````````````````````````````````|                                                                                                
|   Enter amount                   : 30000                                                       |
|   Enter age                      : 25                                                          |
|                                                                                                |
|   Your tax amounts in BDT is     : 3000.00                                                     |                                 
|                                                                                                |
``````````````````````````````````````````````````````````````````````````````````````````````````




================================================================================================================================================================


|````````````````````|
|                    |
|       Task 3       |
|                    |
``````````````````````


import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        System.out.printf("%-25s : ", "Enter the first Number");
        float num1 = scanner.nextFloat();

        System.out.printf("%-25s : ", "Enter the second Number");
        float num2 = scanner.nextFloat();

        System.out.printf("%-25s : ", "Enter the third Number");
        float num3 = scanner.nextFloat();

        float max = 0;
        float min = 0;

        if (num1 > num2) {
            if (num1 > num3) {
                max = num1;
            } else {
                max = num3;
            }
        } else if (num2 > num3) {
            max = num2;
        } else {
            max = num3;
        }

        if (num1 < num2) {
            if (num1 < num3) {
                min = num1;
            } else {
                min = num3;
            }
        } else if (num2 < num3) {
            min = num2;
        } else {
            min = num3;
        }

        System.out.println();
        System.out.printf("%-25s : %.2f%n", "Maximum number is", max);
        System.out.printf("%-25s : %.2f%n", "Minimum number is", min);

        scanner.close();
    }
}


|````````````````````````````````````````````````````````````````````````````````````````````````|
|                                   OUTPUT                                                       |
|                                                                                                |
|````````````````````````````````````````````````````````````````````````````````````````````````|
|    Enter the first Number    : 18.83                                                           |
|    Enter the second Number   : -4.02                                                           |
|    Enter the third Number    : 83.12                                                           |
|                                                                                                |
|    Maximum number is         : 83.12                                                           |   
|    Minimum number is         : -4.02                                                           |                                 
|                                                                                                |
|````````````````````````````````````````````````````````````````````````````````````````````````|                                                                                               
|   Enter the first Number    : 26.45                                                            |
|   Enter the second Number   : 0.02                                                             |
|   Enter the third Number    : 13.56                                                            |
|                                                                                                |
|   Maximum number is         : 26.45                                                            |
|   Minimum number is         : 0.02                                                             |                                        
|                                                                                                |
``````````````````````````````````````````````````````````````````````````````````````````````````



================================================================================================================================================================


|````````````````````|
|                    |
|       Task 4       |
|                    |
``````````````````````


import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        
        Scanner scanner = new Scanner(System.in);

        System.out.printf("%-30s : ", "Please enter first length");
        int num1 = scanner.nextInt();

        System.out.printf("%-30s : ", "Please enter second length");
        int num2 = scanner.nextInt();

        System.out.printf("%-30s : ", "Please enter third length");
        int num3 = scanner.nextInt();

        System.out.println();

        if (num1 == num2 && num2 == num3) {
            System.out.println("This is an Equilateral triangle");
        } else if (num1 == num2 || num1 == num3 || num2 == num3) {
            System.out.println("This is an Isosceles triangle");
        } else {
            System.out.printf("This is a Scalene triangle");
        }

        scanner.close();
    }
}

|````````````````````````````````````````````````````````````````````````````````````````````````|
|                                   OUTPUT                                                       |
|                                                                                                |
|````````````````````````````````````````````````````````````````````````````````````````````````|
|   Please enter first length      : 5                                                           |
|   Please enter second length     : 2                                                           |
|   Please enter third length      : 4                                                           |
|                                                                                                |
|   This is a Scalene triangle                                                                   |  
|                                                                                                |
|````````````````````````````````````````````````````````````````````````````````````````````````|
|   Please enter first length      : 5                                                           |
|   Please enter second length     : 5                                                           |
|   Please enter third length      : 3                                                           |
|                                                                                                |     
|   This is an Isosceles triangle                                                                | 
|                                                                                                |
|````````````````````````````````````````````````````````````````````````````````````````````````|
|   Please enter first length      : 3                                                           |
|   Please enter second length     : 3                                                           |
|   Please enter third length      : 3                                                           |
|                                                                                                |     
|   This is an Equilateral triangle                                                              | 
|                                                                                                |
``````````````````````````````````````````````````````````````````````````````````````````````````


================================================================================================================================================================


|````````````````````|
|                    |
|       Task 5       |
|                    |
``````````````````````


import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        System.out.printf("%-45s : ", "Please enter the amount to pay");
        int amount_to_pay = scanner.nextInt();

        System.out.printf("%-45s : ", "Please enter the amount customer has given");
        int amount_given = scanner.nextInt();

        if (amount_to_pay < amount_given) {
            int change = amount_given - amount_to_pay;

            System.out.printf("%-45s : %d %n", "The customer gets back BDT", change);

            int hundred = 0, fifty = 0, twenty = 0, ten = 0, five = 0, two = 0, one = 0;

            if (change >= 100) {
                hundred = change / 100;
                change = change % 100;
            }
            if (change >= 50) {
                fifty = change / 50;
                change = change % 50;
            }
            if (change >= 20) {
                twenty = change / 20;
                change = change % 20;
            }
            if (change >= 10) {
                ten = change / 10;
                change = change % 10;
            }
            if (change >= 5) {
                five = change / 5;
                change = change % 5;
            }
            if (change >= 2) {
                two = change / 2;
                change = change % 2;
            }
            if (change >= 1) {
                one = change / 1;
                change = change % 1;
            }

            System.out.printf("%-45s : %d %n", "100 taka note", hundred);
            System.out.printf("%-45s : %d %n", "50 taka note", fifty);
            System.out.printf("%-45s : %d %n", "20 taka note", twenty);
            System.out.printf("%-45s : %d %n", "10 taka note", ten);
            System.out.printf("%-45s : %d %n", "5 taka coin", five);
            System.out.printf("%-45s : %d %n", "2 taka coin", two);
            System.out.printf("%-45s : %d %n", "1 taka coin", one);
        } else if (amount_to_pay > amount_given) {
            System.out.printf("%-45s : %d %n", "The customer needs to pay more BDT", amount_to_pay - amount_given);
        } else {
            System.out.println("The returned amount is 0 taka");
        }

        scanner.close();
    }
}

|`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````|
|                                                     OUTPUT                                                              |
|                                                                                                                         |
|````````````````````````````````````````````````````````|````````````````````````````````````````````````````````````````|
|   Please enter the amount to pay                : 35   |   The customer gets back BDT                    : 18           |
|   Please enter the amount customer has given    : 53   |   100 taka note                                 : 0            |
|                                                        |   50 taka note                                  : 0            |
|                                                        |   20 taka note                                  : 0            |
|                                                        |   10 taka note                                  : 1            |
|                                                        |   5 taka coin                                   : 1            |
|                                                        |   2 taka coin                                   : 1            |
|                                                        |   1 taka coin                                   : 1            |
|                                                        |                                                                |
|````````````````````````````````````````````````````````|````````````````````````````````````````````````````````````````|                                       
|   Please enter the amount to pay                : 60   |   The customer gets back BDT                    : 440          |
|   Please enter the amount customer has given    : 500  |   100 taka note                                 : 4            |
|                                                        |   50 taka note                                  : 0            |
|                                                        |   20 taka note                                  : 2            |
|                                                        |   10 taka note                                  : 0            |
|                                                        |   5 taka coin                                   : 0            |
|                                                        |   2 taka coin                                   : 0            |
|                                                        |   1 taka coin                                   : 0            |
|                                                        |                                                                |
|````````````````````````````````````````````````````````|````````````````````````````````````````````````````````````````|                                                                                           
|   Please enter the amount to pay                : 50   |   The returned amount is 0 taka                                |
|   Please enter the amount customer has given    : 50   |                                                                |                                       
|                                                        |                                                                |
|````````````````````````````````````````````````````````|````````````````````````````````````````````````````````````````|                                        
|   Please enter the amount to pay                : 550  |   The customer needs to pay more BDT            : 30           |
|   Please enter the amount customer has given    : 520  |                                                                |                                      
|                                                        |                                                                |
```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````



================================================================================================================================================================


|````````````````````|
|                    |
|       Task 6       |
|                    |
``````````````````````



import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        System.out.print("Input the 1st number: ");
        int num1 = scanner.nextInt();
        
        System.out.print("Input the 2nd number: ");
        int num2 = scanner.nextInt();
        
        System.out.print("Input the 3rd number: ");
        int num3 = scanner.nextInt();
        
        if (num1 == num2 && num2 == num3) {
            System.out.println("All numbers are equal");
        } else if (num1 != num2 && num1 != num3 && num2 != num3) {
            System.out.println("All numbers are different");
        } else {
            System.out.println("Neither all are equal nor different");
        }
        
        scanner.close();
    }
}


|`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````|
|                                                     OUTPUT                                                              |
|                                                                                                                         |
|````````````````````````````````````````````````````````|````````````````````````````````````````````````````````````````|
|   Input the 1st number: 2345                           |                                                                |
|   Input the 2nd number: 2452                           |     All numbers are different                                  |
|   Input the 3rd number: 4532                           |                                                                |
|                                                        |                                                                |
|````````````````````````````````````````````````````````|````````````````````````````````````````````````````````````````|                                       
|   Input the 1st number: 230                            |                                                                |
|   Input the 2nd number: 230                            |   Neither all are equal nor different                          |
|   Input the 3rd number: 112                            |                                                                |                                     
|                                                        |                                                                |
```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````


================================================================================================================================================================


|````````````````````|
|                    |
|       Task 7       |
|                    |
``````````````````````



public class Tracing2 {
        public static void main(String[] args) {
        boolean var1, var2, var3, var4, var5, var6;
        boolean result1, result2, result3, result4, result5;
        boolean result6, result7, result8, result9, result10;
        var1 = var2 = var3 = var4 = var5 = var6 = false;
        result1 = result2 = result3 = result4 = result5 = false;
        result6 = result7 = result8 = result9 = result10 = false;
        var1 = (!false || false) && true;
        var2 = var1 && true;
        var3 = false && !true;
        var4 = true;
        var5 = false;
        var6 = var3 && true;
        result1 = (var1 && var2) && (40 % 3 > 45) || (var5 && var6);
        result2 = (var1 || var2) || (result1 && false);17 result3 = (var1 && result1) || result2 || var5;
        result4 = (var1 || var2) || ((var3 && var1) && false);
        result5 = (var1 && var2) && (result3 || var1);
        result6 = ((var3 || !var2) && result5) || true;
        result7 = (var4 && result1) && ((result1 && false) || true);
        result8 = ((var1 && result3) && (!var5 || var6)) && true;
        result9 = ((result2 && var2) || (!result7 && var1)) && !false;
        result10 = !(var1 && true);
        System.out.println(result1 + " " + result2);
        System.out.println(result3 + " " + result4);
        System.out.println(result5 + " " + result6);
        System.out.println(result7 + " " + result8);
        System.out.println(result9 + " " + result10);
    }
}



|--------------------------------------------------------------------------------------------------------------------------------------------------------|
| var1  | var2  | var3  | var4  |  var5   |  var6   | result1 | result2 | result3 | result4 | result5 | result6 | result7 | result8 | result9 | result10 |  
|-------|-------|-------|-------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|----------|                   
| false | false | false | false |  false  |  false  |  false  |  false  |  false  |  false  |  false  |  false  |  false  |  false  |  false  |  false   |              
| true  | true  | false | true  |  false  |  false  |  false  |  true   |  true   |  true   |  true   |  true   |  false  |  true   |  true   |  false   |
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

|-------------|
|   output    |
|-------------|
| false  true |
| true   true |
| true   true |
| false  true |
| true  false |
|-------------|


================================================================================================================================================================
